Отчёт получился очень скомканным и совершенно не техническим.

в общих чертах:
  ☐ Мне из него не понятно, что в итоге сделано на данный момент
    ☐ @critical (даже в заключении?)
    ☐ Приводите много картинок, но совершенно не понятно для чего.
      ☐ @critical (там же подписано, что это карты)

  ✔ Здесь должна быть описана только предметная область - то есть для чего такая и подобные системы используются конкретно. Из вашего текста это совершенно не понятно. Да, для координации трафика, но конкретно область применения какая? @done (20-05-13 23:57)
    ✔ @critical (написано же, для координаци движения машин по дорогам. Как это еще сформулировать?) @done (20-05-13 23:57)
  ✔ Картинки во введении ваши? Если нет, значит должно быть к ним пояснение. @done (20-05-13 19:26)
    ✔ @critical (они же подписаны) @done (20-05-13 19:26)


конкретные моменты:
  ✔ Пишете, что были проведены эксперименты, но не приводите никакого описания. Или это не ваши эксперименты? Но всё равно, если вы их упоминаете, нужно описать. И если это ваши эксперименты, то почему вы об этом пишете во введении? @done (20-05-13 16:36)
  ✔ В задании на практику не надо описывать понятия. В этом разделе нужно привести задание и ограничения. Всё остальное вынести в отдельный раздел. @done (20-05-13 19:27)

  Реализация:
    ☐ Все ваши фразы должны подтверждаться примерами, как именно это реализовано - примеры кода, псевдокод, блок-схемы или каким-то другим способом.
      ☐ @critical (мне реально вставлять код?)
    ☐ Пункт 2.1 это не пункт списка, это полноценное предложение. Не надо такое выносить в список. Он здесь вообще не нужен. Пишете заголовок "Реализация" без цифр, далее пишете: "Была создана архитектура...". И далее всё то же самое с пояснениями.
    ✔ Диаграмма проекта не читаема, очень мелко. Её нужно либо делить, либо поворачивать и выносить в приложение. @done (20-05-13 20:27)
      ✔ @critical (нормально ли сделать многоуровневой с разными уровнями абстракции) @done (20-05-13 20:27)


    ✔ Мне не понятна фраза " Создана гибкая архитектура с возможностью делать алгоритмы разного качества, постепенно повышая его, по мере возможностей. ". @done (20-05-13 22:15)
    ✔ Нужно её перефразировать. Что значит "делать" в данном контексте? У этого слова очень много оттенков. Замените его на более конкретное, подходящее под данную ситуацию. @done (20-05-13 22:15)
    ✔ Что вы подразумеваете под "качеством" алгоритма? Это требует как минимум пояснений. А лучше написать это другими словами, из которых будет ясно, что именно вы имели ввиду. @done (20-05-13 22:15)
    ✔ Фраза "Этот функционал пронизывает всю систему. " опять же слишком разговорная и совершенно лишняя. @done (20-05-13 22:15)




  По поводу языка:
      которым написан текст. Вы отвечаете за каждое слово, которое пишете (и которое будете говорить на предзащите и защите).
    ✔ Очень многое из того, что вы написали требует пояснений. Если вы пишете "кратко", значит подразумевается, что где-то есть не краткое объяснение, а у вас такового нет. Значит не надо так писать. Лучше просто написать такую фразу: "В рамках преддипломной практики была поставлена задача:...", или что-то подобное. @done (20-05-13 22:16)
    ✔ Если вы пишете в скобочках "в целом", то как будто бы есть какие-то нюансы, о которых вы не упоминаете по непонятным причинам. Всё должно быть точно и чётко. Если есть исключения, значит их нужно описать. Если нет, значит не надо писать такие пояснения. @done (20-05-13 22:16)


    ✔ Вы утверждаете, что проблему пробок по другому не решить - эта фраза требует пояснений. Почему? Это вы так решили? Если да, то это не аргумент, так как любое утверждение требует дополнительных исследований. Если не вы так решили, то должны быть ссылки на соответствующие исследования. @done (20-05-13 22:16)


  обезличенный текст:
      Весь текст должен быть обезличен и написан техническом языком, вы не рассказ пишете, а техническую документацию к вашей разработке.
    ✔ Фраза " Меньше препятствий, перекрестков, более широкие дороги толком не помогут " звучит крайне разговорно, особенно слово "толком". От таких слов в технической речи нужно избавляться. @done (20-05-13 22:18)
    ✔ Опять же фраза " у людей только так " очень разговорная и требует пояснений и ссылок на исследования. @done (20-05-13 22:18)


  Далее вы приводите описания алгоритмов. Но совершенно не понятно к чему.:
    ✔ Нет никаких предворяющих пояснений. @done (20-05-13 22:37)
      ✔ @critical @done (20-05-13 23:57)
    ✔ Для чего данный алгоритм используется в вашей системе. @done (20-05-13 23:56)
    ✔ Ваш это алгоритм или нет (если нет, значит должны быть ссылки на литературу). @done (20-05-13 23:56)





По оформлению:
  ✔ У вас слишком много списков, которые только запутывают. @done (20-05-13 22:37)
  ✔ Выделять жирным в тексте ничего не нужно. Тем более в таком количестве. @done (20-05-13 22:37)
  ✔ Рисунки подписываются прямым шрифтом, а не курсивом. Не везде текст выровнен по ширине. @done (20-05-12 15:54)
