# Centralized_Control_of_Autopilots_diploma

./: .gitignore  CCoA_task.todo  README.md  bufer.txt  log_of_development.txt
code/internet/backend_calculator/CCoAWeb/: pom.xml  script_to_docker.sh
code/internet/backend_calculator/CCoAWeb/src/main/resources/: application.properties  log4j2.xml
code/libGDX/: build.gradle
code/libGDX/core/: build.gradle
code/libGDX/core/assets/: log4j2.xml
code/libGDX/core/resources/: log4j2.xml
code/libGDX/core/src/com/alamutra/ccoa/: Main.java
code/libGDX/core/src/com/alamutra/ccoa/ConsoleManagement/: ConsoleManagement.java
code/libGDX/core/src/com/alamutra/ccoa/ConsoleManegement/: ConsoleManagement.java
code/libGDX/core/src/com/alamutra/ccoa/Core/Logic/: GameTimeClass.java  GlobalVariable.java  IndexLayer.java  Position.java  TypesInLevel.java
code/libGDX/core/src/com/alamutra/ccoa/Core/SettingRenderingTasks/: DataFootprintForRendering.java  PoolDataFootprintForRendering.java  PoolDataFootprintForRenderingClass.java  Skins.java  SkinsCapacitor.java  SubWindow.java  TypeMachinesBody.java
code/libGDX/core/src/com/alamutra/ccoa/Core/Wrappers/: MultiMap.java  MultiMapTree.java  RandomWrapper.java
code/libGDX/core/src/com/alamutra/ccoa/ExecutionRenderingTasksLibgdxView/: FabricRenderingFootprintClass.java  FabricSprite.java  GameScreen.java  SpriteWrapper.java
code/libGDX/core/src/com/alamutra/ccoa/ExecutionRenderingTasksLibgdxView/RenderingFootprints/: Machine.java  WallCar.java  WallRectangleCar.java
code/libGDX/core/src/com/alamutra/ccoa/GUI/: GlobalAppearanceSettings.java
code/libGDX/core/src/com/alamutra/ccoa/GUI/StatementTaskRendering/: ConverterTime.java  DataFootprintForRendering.java  HistChangesFromWhen.java  PoolDataFootprintForRendering.java  PoolDataFootprintForRenderingClass.java  SubWindow.java  TypeLandscapeBody.java  TypeMachinesBody.java
code/libGDX/core/src/com/alamutra/ccoa/GUI/UserCommandInterface/: UserCommandInterface.java  UserCommandInterfaceClass.java
code/libGDX/core/src/com/alamutra/ccoa/Logic/: GameTime.java  GameTimeClass.java  GlobalVariable.java  IndexLayer.java  IndexLayerClass.java  Log.java  Position.java  TypesInLevel.java
code/libGDX/core/src/com/alamutra/ccoa/Logic/AreasBenchmarkPaths/: AreasBenchmarkPaths.java  StraightLineEstimatedClass.java
code/libGDX/core/src/com/alamutra/ccoa/Logic/ControllerMachines/: AStarSpaceTimePlanarGraphClass.java  AlhorithmFastFindPath.java  ControllerMachines.java  ControllerMachinesClass.java  NetworkNodes.java  Node.java  NodeClass.java  SquareNetworkNodes.java
code/libGDX/core/src/com/alamutra/ccoa/Logic/FootprintSpaceTime/: Corridor.java  CreatorMarksOfPath.java  CreatorMarksOfPathClass.java  Footprint.java  FootprintClass.java  FootprintsSpaceTime.java  FootprintsSpaceTimeClass.java  LayerFootprintSpaceTime.java  LineCut.java  LineCutClass.java  MultiMapLayerFootprintSpaceTimeClass.java  Point.java  PointCCoA.java  PointCCoAClass.java  PointClass.java  PolygonCCoA.java  PolygonCCoAClass.java  PolygonExtended.java  PolygonExtendedClass.java  Round.java  RoundClass.java  RoundsCorridorClass.java  StorageFootprintsSpaceTime.java
code/libGDX/core/src/com/alamutra/ccoa/Logic/Landscape/: Landscape.java  LandscapeClass.java  ZonaLandscape.java  ZonaLandscapeClass.java
code/libGDX/core/src/com/alamutra/ccoa/Logic/MovingObjects/: BuilderParametersMoving.java  BuilderParametersMovingClass.java  FabricParametersMoving.java  FabricParametersMovingClass.java  ParametersMoving.java  ParametersMovingClass.java  Path.java  PathCCoA.java  PathCCoAClass.java  PathClass.java
code/libGDX/core/src/com/alamutra/ccoa/Logic/PathsMachines/: PositionClass.java
code/libGDX/core/src/com/alamutra/ccoa/PercistanceDataAccessObjects/: AdderMarks.java  Order.java  OrderFromString.java
code/libGDX/core/src/com/alamutra/ccoa/PercistanceDataAccessObjects/Exception/: NotEnoughDataException.java
code/libGDX/core/src/com/alamutra/ccoa/StatementTaskRendering/: ConverterTime.java  DataFootprintForRendering.java  PoolDataFootprintForRendering.java  PoolDataFootprintForRenderingClass.java  SubWindow.java  TypeLandscapeBody.java  TypeMachinesBody.java
code/libGDX/core/src/com/alamutra/ccoa/StatementTaskRendering/ConvertersTime/: DemonstartionAlhorith.java  MarginTimeForLevel.java  MarginTimeForLevelClass.java
code/libGDX/core/src/com/alamutra/ccoa/Wrapper/: EntryPair.java  EntryPairClass.java  MultiMap.java  MultiMapTree.java  RandomWrapper.java  RandomWrapperClass.java
code/libGDX/core/src/com/alamutra/ccoa/Wrappers/: EntryPair.java  EntryPairClass.java  MultiMap.java  MultiMapTree.java  Pair.java  PairCCoA.java  PairCCoAClass.java  RandomWrapper.java  RandomWrapperClass.java
code/libGDX/core/src/com/alamutra/ccoa/libgdxView/: GameScreen.java  TempClass.java
code/libGDX/core/test/: SharedDevelop.java
code/libGDX/core/test/com/alamutra/ccoa/Core/Logic/: GlobalVariableTest.java  IndexLayerClassTest.java
code/libGDX/core/test/com/alamutra/ccoa/Core/SettingRenderingTasks/: SkinsCapacitorTest.java  SkinsTest.java
code/libGDX/core/test/com/alamutra/ccoa/Core/Wrappers/: MultiMapTreeTest.java
code/libGDX/core/test/com/alamutra/ccoa/Logic/: IndexLayerClassTest.java
code/libGDX/core/test/com/alamutra/ccoa/Logic/ControllerMachines/: AStarSpaceTimePlanarGraphClassTest.java  NodeClassTest.java  NodeTest.java
code/libGDX/core/test/com/alamutra/ccoa/Logic/FootprintSpaceTime/: FootprintClassTest.java  FootprintsSpaceTimeClassTest.java  FootprintsSpaceTimeTest.java  LineCutClassTest.java  LineCutTest.java  LocalToolRenderingPolygon.java  MultiMapLayerFootprintSpaceTimeClassTest.java  PointCCoAClassTest.java  PointClassTest.java  (+7 more)
code/libGDX/core/test/com/alamutra/ccoa/PercistanceDataAccessObjects/: StringAdderMarksTest.java
code/libGDX/core/test/com/alamutra/ccoa/Wrapper/: MultiMapTest.java
code/libGDX/core/test/com/alamutra/ccoa/Wrappers/: MultiMapTreeTest.java
code/libGDX/desktop/: build.gradle
code/libGDX/desktop/src/com/alamutra/ccoa/desktop/: DesktopLauncher.java
code/libGDX/logs/: .gitignore
(+882 files in other folders)
