вопросы:
   ✔ где хранить машины с ручным управлением @done (20-02-26 23:42)
      * в форме ландшафта
   ☐ когда обновляются маршруты машин?
      * при добавлении машины
      * когда поменялся ландашфт пересчитать маршруты всех машин, проходящих через данную территорию, и (к сожалению) всех затронутых машин (тормозящая цепочка)
   ☐ алгоритм поиска кротчайешго расстояния
      ☐ как найти расстояние между точками и быть уверенным, что оно наименьшее?
         * обезать граф, разрешить поиск только в тупике
         * по прямой линии. Все точки будут расставлены так, что будем доступ в любую доступную точку карты из этих точек по прямой
      ☐ делать ли диагональный проезд?
      ☐ сколько делать зазор времени, перед стартом?
      ☐ делать ли оптимизацию маршрута в процессе движения, если на то есть вычислительные мощности?
      ☐ когда обновлять пути?

приоритет реализации:
   ☐ статический ландшафт
   ☐ динамический ландшафт
   ☐ ландшафт с порталами


приоритет ТЗ:
   однородная местность:
      ☐ машинка доезжает из точки А в точку Б по прямой на однородной местности
      ☐ несколько машин доезжаеют из точки А в точку Б по прямым (у каждой свой старт и конец), их маршруты пересекаются

   разнородная местность:
      ☐ машинка находит максимально короткий маршрут в разнородной местности
      ☐ несколько машин находят оптимальный маршрут, их пути пересекаются