вопросы:
   ✔ где хранить машины с ручным управлением @done (20-02-26 23:42)
      * в форме ландшафта
   ☐ когда обновляются маршруты машин?
      * при добавлении машины
      * когда поменялся ландашфт пересчитать маршруты всех машин, проходящих через данную территорию, и (к сожалению) всех затронутых машин (тормозящая цепочка)
   ☐ алгоритм поиска кротчайешго расстояния
      ☐ как найти расстояние между точками и быть уверенным, что оно наименьшее?
         * обезать граф, разрешить поиск только в тупике
         * по прямой линии. Все точки будут расставлены так, что будем доступ в любую доступную точку карты из этих точек по прямой
      ☐ делать ли диагональный проезд?
      ☐ сколько делать зазор времени, перед стартом?
      ☐ делать ли оптимизацию маршрута в процессе движения, если на то есть вычислительные мощности?
      ☐ когда обновлять пути?
      ☐ как видеть последние изменения, для точечного редактирования машрутов? (2020.02.28 18:43:23)
   ☐ как реализовать давку машин? (2020.02.28 18:38:37)
      * если ландафт, непроходимый для машины, внезапно оказался на территории самой машины, то считать это за удаление машины
   ☐ что есть машина? (2020.02.28 18:39:58)
   ☐ как реализовать физическое представление машины? (2020.02.28 18:53:15)
   ☐ что вообще из себя представяляет ландшафт, это объекты? (2020.02.28 18:53:38)
   ☐ кто отвечает за события движений? (2020.02.28 20:54:51)
   ☐ как именно будет происходить отрисовка, что именно он будет спрашивать (конкретную точку, объект с картинкой)? (2020.02.29 01:24:16)
   ☐ как работает GUI? там кнопки - это асинхронные вызовы или их просто надо регулярно проверять? (2020.02.29 01:38:45)

приоритет реализации:
   ☐ статический ландшафт
   ☐ динамический ландшафт
   ☐ ландшафт с порталами


приоритет ТЗ:
   однородная местность:
      ☐ машинка доезжает из точки А в точку Б по прямой на однородной местности
      ☐ несколько машин доезжаеют из точки А в точку Б по прямым (у каждой свой старт и конец), их маршруты пересекаются

   разнородная местность:
      ☐ машинка находит максимально короткий маршрут в разнородной местности
      ☐ несколько машин находят оптимальный маршрут, их пути пересекаются