вопросы:
   ✔ где хранить машины с ручным управлением @done (20-02-26 23:42)
      * в форме ландшафта
   ✔ когда обновляются маршруты машин? @done (20-03-08 03:39)
      * см LINK_ismPOyPi (2020.03.08 03:39:15)
      * при добавлении машины
      * когда поменялся ландашфт пересчитать маршруты всех машин, проходящих через данную территорию, и (к сожалению) всех затронутых машин (тормозящая цепочка)
   ✔ алгоритм поиска кротчайешго расстояния @done (20-03-08 03:38)
      ✔ как найти расстояние между точками и быть уверенным, что оно наименьшее? @done (20-03-08 03:38)
         * обезать граф, разрешить поиск только в тупике
         * по прямой линии. Все точки будут расставлены так, что будем доступ в любую доступную точку карты из этих точек по прямой
         * испольозваь Эталнные Пути Дейкстры между Точками Прямого Доступа, найденные нормальной дейкстрой (2020.03.08 03:38:36)
      ✔ делать ли диагональный проезд? @done (20-03-08 03:37)
         * с точки зрения векторной алгебры, вокруг которой у меня все будет вертеться (в том числе и проекции веторной алгебры в растровые форматы) такой проблемы не существует (2020.03.08 03:37:31)
      ✔ сколько делать зазор времени, перед стартом? @done (20-03-08 03:36)
         * столько, сколько нужно короче. (какой-то минимальный промежуток времени, за который одна машина точно получит маршрут, пока компьютер все это быстро посчитает. С точки зрения человека это должно быть мгновенно. Хотя и необходимости в таких ограничениях нет, но я хочу, чтобы модули стартовали сразу. К черту, когда добавит, тогда добавит. В стронгхолде юниты меняют направление с задержкой и ничего страшного.) (2020.03.08 03:36:03)
      ✔ делать ли оптимизацию маршрута в процессе движения, если на то есть вычислительные мощности? @done (20-03-08 03:33)
         * не требуется. Маршрут должен сразу хороший подаваться (2020.03.08 03:33:24)
      ✔ LINK_ismPOyPi когда обновлять пути? @done (20-03-08 03:33)
         * при изменении ландшафта, или движущихся объектов, см ObserverUpdate (2020.03.08 03:33:01)
      ✔ как видеть последние изменения, для точечного редактирования машрутов? (2020.02.28 18:43:23) @done (20-03-08 03:32)
         * HistChanges (2020.03.08 03:32:10)
   ✔ как реализовать давку машин? (2020.02.28 18:38:37) @done (20-03-08 03:31)
      * если ландафт, непроходимый для машины, внезапно оказался на территории самой машины, то считать это за удаление машины
      * машины подчиненные CCoA не должны сталкиваться друг с другом (2020.03.08 03:29:42)
      * если пьяный водитель, метеорит неожиданно изменили маршрут и за один шаг кого-то задавили, то машина удаляется из движущихся оъектов и всех соотвествующих структур и переходит в ландшафт (2020.03.08 03:31:21)
   ✔ что есть машина? (2020.02.28 18:39:58) @done (20-03-08 03:28)
      * объект блять. Вопрос в общей форме не имеет ответа (2020.03.08 03:28:43)
   ✔ как реализовать физическое представление машины? (2020.02.28 18:53:15) @done (20-03-08 03:28)
      * нет необходимости (2020.03.08 03:28:15)
   ✔ что вообще из себя представяляет ландшафт, это объекты? (2020.02.28 18:53:38) @done (20-03-08 03:27)
      * с точки зрения внешнего пользователя - это однородная плоскость с линиями (векторами) границ и параметрами зон; с точки зрения внутреннего представления это набор зон и векторов на плоскости, которые ссылаеются на родителя-зону (2020.03.08 03:27:45)
   ✔ кто отвечает за события движений? (2020.02.28 20:54:51) @done (20-03-08 03:23)
      * события чего? я уже не помню о чем речь. Ну класс рендеринга наверное. (2020.03.08 03:23:18)
   ✔ как именно будет происходить отрисовка, что именно он будет спрашивать (конкретную точку, объект с картинкой)? (2020.02.29 01:24:16) @done (20-03-08 03:22)
      * в классах ландшафта, движущихся объектов, путей машин у каждого объекта будет номер рендеринга. В историю изменений будет передаваться только номер рендеринга, положение в простнстве, положение во времени (будет сравниваться с последним вренем обновления и являться критерием обновления) (2020.03.08 03:22:48)
   ☐ как работает GUI? там кнопки - это асинхронные вызовы или их просто надо регулярно проверять? (2020.02.29 01:38:45)
   ✔ как оценивать идеальность маршрута, когда мы уже нашли маршрут лучше эталонного, рядом лежащего? (2020.03.01 14:41:02) @done (20-03-08 03:07)
      * не оцениваем идельность маршрута. Просто оцениваем паралельность Эталонному Пути Дейкстры с учетом коэффициента ширины прохода. За рамки ширины дороги не выходим. Ширина дороги определяется при разбиении сетки для первичной уствноки Точек Прямого Доступа (2020.03.08 03:07:25)
   ✔ как сделать точечное редактированиие Точек прямого доступа и Эталонных Путей Дейкстры при изменении ландшафта? (2020.03.01 20:40:35) @done (20-03-08 03:04)
      * функция обновления в классе ObserverUpdate будет по HistChanges и дате последнего обновления определять область пространства для обновления (2020.03.08 03:04:44)
   ✔ как обходить пространственно-временные тупики? (2020.03.02 00:16:14) @done (20-03-02 00:55)
      * брутфорсом все варианты, начиная от конечного, увеличивая счетчик, где каждый узел - это разряд числа (это метафора). Вроде не особо затратно; как показал опыт стронгхолд, лагатть не должно
      * если все-таки будет лагать, то при маштабировании можно объединять машины в виртульныеавтобусы
   ✔ как сделать так, чтобы машины не проезжали мимо порталов и ущельев? (2020.03.02 00:20:19) @done (20-03-05 16:50)
      * коэффициент паралельности от ширины нормали, падающей на путь между точками.
   ✔ правила выстраивания приоритета точек? (2020.03.05 16:51:18) @done (20-03-08 03:03)
      * пока что считаем, что паралельнос с учетом коэффициента прохода хватит (2020.03.08 03:03:23)
   ✔ что считать единицей пространства, и считать ли? @done (20-03-08 03:02)
      * единицы пространства как таковой не будет. Будет несколко хеш таблиц следов, в каждой будет использоваться своя единица времени для данных скоростей. Каждый объект будет следить сразу во всех хеш таблицах (2020.03.08 03:02:55)
   ✘ как машины будут узнавать о том, что появился новый, намного более эффективный маршрут? @cancelled (20-03-08 03:01)
      * пока что вообще никак
      * будет определяться важность точки. Если это дополнительный мост открылся, то точка очень важная. Если это точка в поле чистом, то не надо на нее обращать внимание. ЕСли точка оказалаь важной, то можно пересчитать все маршруты в округе, а лучше вообще все.
      * еще можно определять важность машин и по совокупности важности машин и точек перепросчитывать маршруты (2020.03.08 03:00:51)
   ✔ использовать ли виртуальные автобусы для увеличения производительности? (2020.03.05 19:03:37) @done (20-03-08 02:59)
      * нет, ибо они не дают повышения производительности. Выполняют ту же роль, что и Эталонные Пути Дейкстры. Все равно придется каждой машине полный маршрут прописывать (2020.03.08 02:59:27)
   ✔ если нужно немного подождать перед тем, как проход откроется: (1) сначала ждать, а потом ехать на полной скорости или (2) ехать более медленно и размеренно, или (3) ехать на полной скорости, а потом ждать (2020.03.05 22:09:18) @done (20-03-08 02:58)
      * пускай на всякий случай едет к проходу сразу, вдруг он внезапно расшириться и потом не придется стоять (2020.03.08 02:58:31)
   ✔ как реализовать диоды (это области из которых машины могут выездать, но не могут въезжать. Как здание, закрывающееся для посетителей. Создано для создания проходов для приоритетных целей)? (2020.03.05 23:03:05) @done (20-03-08 02:55)
      * будет реализовано, как полукостыль. В определенном пространстве на протяжении всего промежутка времени будут заполнены все свободные места. Заниматься этим будет ландшафт, функция подготовки в строительстве зданий. (2020.03.08 02:55:42)
      * диоды вытесняют приритетом машны, которые не находятся на территории диода (2020.03.08 13:33:05)
   ✔ как реализовать приоритет проезда? Приоритетные машины должны проезжать вперед всех. (2020.03.05 23:03:37) @done (20-03-08 02:43)
      * разрушаются старые маршруты более низкоприоритетных машин и машины заново добавляются в очередь на поиск маршрута с текущего местоположения. Система вообще должна уметь, как из пулеметра новые маршруты определять для новых машин (2020.03.08 02:43:10)
   ✔ мосты над дорогами? как это вообще сделать? как для этого оставить гибкость расширения? (2020.03.08 01:13:37) @done (20-03-08 02:00)
      * многоурвоневая маска уровня (уровень 2.3.0.5 ...)
   ✔ ID_nNU где размещать вязкость? (2020.03.08 02:18:49) => правила построения приоритета маршрута? (2020.03.08 02:22:26) @done (20-03-08 02:41)
      * в ландшафте, используется вязкость только при построени Эталонных Путей Дейкстры (2020.03.08 02:41:24)
      ✔ ID_nNU->ID_twH парраллельность (с учетом коэффициента параллельности) - это достаточное правило для построения верного приоритета? (2020.03.08 02:32:34) @done (20-03-08 02:40)
         * на однородной территории это действительно хороший критерий. А на неоднородной террритории (по вязкости) поможет только отмечание этих вязких мест, как непроходимых для модуля поиска Точек Прямого Доступа и поиск стандартной дейксторой большего количества идеальных маршрутов
   ✔ этот алгоритм замедляет, ограничивает максимальную скорость скоростных машин медленными? (2020.03.08 13:31:02) @done (20-03-08 13:31)
      * да. Для этого есть трасса "стена медленных машин" (2020.03.08 13:31:38)
   ✔ Тромбовать ли машины? (2020.03.08 13:31:55) @done (20-03-08 13:33)
      * да. Всегда по умолчанию. Новое положение машны ставиться вплотную к текущему. (2020.03.08 13:33:11)




приоритет реализации:
   фичи:
      ☐ класс Rendering и соотвествующий GUI @critical
         ☐ вид ландшафта (заглушка создания)
         ☐ машинка под ручным управлением едет по заданному маршруту (заглушка создания)
      ☐ доступность точки пространственная @critical
      ☐ зональная дейкстра (выбрасывание точек) @critical
      ☐ определение Точек Прямого Доступа @critical
      ☐ создание Эталонных Путей Дейкстры @critical
      ☐ создания маршрута на основе ЭПД @critical
      ☐ пространственно временой доступность из-за машин @critical
      ☐ хранение путей подконтрольных машин @critical
      ☐ создание потоков генерации машин
      ☐ ручное управление машиной
      ☐ строительство и разрушение зданий на лету
      ☐ диоды
      ☐ автострада, мосты над дорогами

      усложнение поведения:
         ☐ приоритет проезда
         ☐ оповещение о появившихся классных маршрутах
         ☐ объезд стены медленных машин

   GLOBAL:
         * потому что по идее, алгоритм универсальный, и если работает на статическом ландшафте, то сразу будет работать на динамическом ландшафте. Однако всегда надо учитывать баги
      ☐ статический ландшафт
      ☐ динамический ландшафт
      ☐ ландшафт с порталами
      ☐ мосты над дорогами, автострады




приоритет ТЗ:
   однородная местность:
      ☐ машинка доезжает из точки А в точку Б по прямой на однородной местности
      ☐ несколько машин доезжаеют из точки А в точку Б по прямым (у каждой свой старт и конец), их маршруты пересекаются

   разнородная местность:
      ☐ машинка находит максимально короткий маршрут в разнородной местности
      ☐ несколько машин находят оптимальный маршрут, их пути пересекаются