вопросы:
   ✔ где хранить машины с ручным управлением @done (20-02-26 23:42)
      * в форме ландшафта
   ☐ когда обновляются маршруты машин?
      * при добавлении машины
      * когда поменялся ландашфт пересчитать маршруты всех машин, проходящих через данную территорию, и (к сожалению) всех затронутых машин (тормозящая цепочка)
   ☐ алгоритм поиска кротчайешго расстояния
      ☐ как найти расстояние между точками и быть уверенным, что оно наименьшее?
         * обезать граф, разрешить поиск только в тупике
         * по прямой линии. Все точки будут расставлены так, что будем доступ в любую доступную точку карты из этих точек по прямой
      ☐ делать ли диагональный проезд?
      ☐ сколько делать зазор времени, перед стартом?
      ☐ делать ли оптимизацию маршрута в процессе движения, если на то есть вычислительные мощности?
      ☐ когда обновлять пути?
      ☐ как видеть последние изменения, для точечного редактирования машрутов? (2020.02.28 18:43:23)
   ☐ как реализовать давку машин? (2020.02.28 18:38:37)
      * если ландафт, непроходимый для машины, внезапно оказался на территории самой машины, то считать это за удаление машины
   ☐ что есть машина? (2020.02.28 18:39:58)
   ☐ как реализовать физическое представление машины? (2020.02.28 18:53:15)
   ☐ что вообще из себя представяляет ландшафт, это объекты? (2020.02.28 18:53:38)
   ☐ кто отвечает за события движений? (2020.02.28 20:54:51)
   ☐ как именно будет происходить отрисовка, что именно он будет спрашивать (конкретную точку, объект с картинкой)? (2020.02.29 01:24:16)
   ☐ как работает GUI? там кнопки - это асинхронные вызовы или их просто надо регулярно проверять? (2020.02.29 01:38:45)
   ☐ как оценивать идеальность маршрута, когда мы уже нашли маршрут лучше эталонного, рядом лежащего? (2020.03.01 14:41:02)
   ☐ как сделать точечное редактированиие Точек прямого доступа и Эталонных Путей Дейкстры при изменении ландшафта? (2020.03.01 20:40:35)
   ✔ как обходить пространственно-временные тупики? (2020.03.02 00:16:14) @done (20-03-02 00:55)
      * брутфорсом все варианты, начиная от конечного, увеличивая счетчик, где каждый узел - это разряд числа (это метафора). Вроде не особо затратно; как показал опыт стронгхолд, лагатть не должно
      * если все-таки будет лагать, то при маштабировании можно объединять машины в виртульныеавтобусы
   ✔ как сделать так, чтобы машины не проезжали мимо порталов и ущельев? (2020.03.02 00:20:19) @done (20-03-05 16:50)
      * коэффициент паралельности от ширины нормали, падающей на путь между точками.
   ☐ правила выстраивания приоритета точек? (2020.03.05 16:51:18)
   ☐ что считать единицей пространства, и считать ли?
   ☐ как машины будут узнавать о том, что появился новый, намного более эффективный маршрут?
      * пока что вообще никак
      * будет определяться важность точки. Если это дополнительный мост открылся, то точка очень важная. Если это точка в поле чистом, то не надо на нее обращать внимание. ЕСли точка оказалаь важной, то можно пересчитать все маршруты в округе, а лучше вообще все.
   ☐ использовать ли виртуальные автобусы для увеличения производительности? (2020.03.05 19:03:37)
   ☐ если нужно немного подождать перед тем, как проход откроется: (1) сначала ждать, а потом ехать на полной скорости или (2) ехать более медленно и размеренно, или (3) ехать на полной скорости, а потом ждать (2020.03.05 22:09:18)
   ☐ как реализовать диоды (это области из которых машины могут выездать, но не могут въезжать. Как здание, закрывающееся для посетителей. Создано для создания проходов для приоритетных целей)? (2020.03.05 23:03:05)
   ☐ как реализовать приоритет проезда? Приоритетные машины должны проезжать вперед всех. (2020.03.05 23:03:37)
   ☐ мосты над дорогами? как это вообще сделать? как для этого оставить гибкость расширения? (2020.03.08 01:13:37)

приоритет реализации:
   ☐ статический ландшафт
   ☐ динамический ландшафт
   ☐ ландшафт с порталами


приоритет ТЗ:
   однородная местность:
      ☐ машинка доезжает из точки А в точку Б по прямой на однородной местности
      ☐ несколько машин доезжаеют из точки А в точку Б по прямым (у каждой свой старт и конец), их маршруты пересекаются

   разнородная местность:
      ☐ машинка находит максимально короткий маршрут в разнородной местности
      ☐ несколько машин находят оптимальный маршрут, их пути пересекаются