
        boolean isPointInPolygon = false;

        if (this.contains(position)) {
            return true;
        }

        int i = 0;
        int j = this.countPoints() - 1;
        for (; i < this.countPoints();) {
            Point pi = this.getPoint(i);
            Point pj = this.getPoint(j);
            if (
                    (
                            (
                                    (pi.getX() <= position.getY())
                                            && (position.getY() < pj.getY())
                            ) || (
                                    (pj.getY() <= position.getY())
                                            && (position.getY() < pi.getY())
                            )
                    ) && (pj.getY() - pi.getY() != 0 && position.getX() > (pj.getX() - pi.getX()) * (position.getY() - pi.getY()) / (pj.getY() - pi.getY()) + pi.getX())
            ) {
                isPointInPolygon = !isPointInPolygon;
            }

            j = i;
            i++;
        }

        return isPointInPolygon;





test

