вопросы:
   ✔ где хранить машины с ручным управлением @done (20-02-26 23:42)
      * в форме ландшафта
   ✔ когда обновляются маршруты машин? @done (20-03-08 03:39)
      * см LINK_ismPOyPi (2020.03.08 03:39:15)
      * при добавлении машины
      * когда поменялся ландашфт пересчитать маршруты всех машин, проходящих через данную территорию, и (к сожалению) всех затронутых машин (тормозящая цепочка)
   ✔ алгоритм поиска кротчайешго расстояния @done (20-03-08 03:38)
      ✔ как найти расстояние между точками и быть уверенным, что оно наименьшее? @done (20-03-08 03:38)
         * обезать граф, разрешить поиск только в тупике
         * по прямой линии. Все точки будут расставлены так, что будем доступ в любую доступную точку карты из этих точек по прямой
         * испольозваь Эталнные Пути Дейкстры между Точками Прямого Доступа, найденные нормальной дейкстрой (2020.03.08 03:38:36)
      ✔ делать ли диагональный проезд? @done (20-03-08 03:37)
         * с точки зрения векторной алгебры, вокруг которой у меня все будет вертеться (в том числе и проекции веторной алгебры в растровые форматы) такой проблемы не существует (2020.03.08 03:37:31)
      ✔ сколько делать зазор времени, перед стартом? @done (20-03-08 03:36)
         * столько, сколько нужно короче. (какой-то минимальный промежуток времени, за который одна машина точно получит маршрут, пока компьютер все это быстро посчитает. С точки зрения человека это должно быть мгновенно. Хотя и необходимости в таких ограничениях нет, но я хочу, чтобы модули стартовали сразу. К черту, когда добавит, тогда добавит. В стронгхолде юниты меняют направление с задержкой и ничего страшного.) (2020.03.08 03:36:03)
      ✔ делать ли оптимизацию маршрута в процессе движения, если на то есть вычислительные мощности? @done (20-03-08 03:33)
         * не требуется. Маршрут должен сразу хороший подаваться (2020.03.08 03:33:24)
      ✔ LINK_ismPOyPi когда обновлять пути? @done (20-03-08 03:33)
         * при изменении ландшафта, или движущихся объектов, см ObserverUpdate (2020.03.08 03:33:01)
      ✔ как видеть последние изменения, для точечного редактирования машрутов? (2020.02.28 18:43:23) @done (20-03-08 03:32)
         * HistChanges (2020.03.08 03:32:10)
   ✔ как реализовать давку машин? (2020.02.28 18:38:37) @done (20-03-08 03:31)
      * если ландафт, непроходимый для машины, внезапно оказался на территории самой машины, то считать это за удаление машины
      * машины подчиненные CCoA не должны сталкиваться друг с другом (2020.03.08 03:29:42)
      * если пьяный водитель, метеорит неожиданно изменили маршрут и за один шаг кого-то задавили, то машина удаляется из движущихся оъектов и всех соотвествующих структур и переходит в ландшафт (2020.03.08 03:31:21)
   ✔ что есть машина? (2020.02.28 18:39:58) @done (20-03-08 03:28)
      * объект блять. Вопрос в общей форме не имеет ответа (2020.03.08 03:28:43)
   ✔ как реализовать физическое представление машины? (2020.02.28 18:53:15) @done (20-03-08 03:28)
      * нет необходимости (2020.03.08 03:28:15)
   ✔ что вообще из себя представяляет ландшафт, это объекты? (2020.02.28 18:53:38) @done (20-03-08 03:27)
      * с точки зрения внешнего пользователя - это однородная плоскость с линиями (векторами) границ и параметрами зон; с точки зрения внутреннего представления это набор зон и векторов на плоскости, которые ссылаеются на родителя-зону (2020.03.08 03:27:45)
   ✔ кто отвечает за события движений? (2020.02.28 20:54:51) @done (20-03-08 03:23)
      * события чего? я уже не помню о чем речь. Ну класс рендеринга наверное. (2020.03.08 03:23:18)
   ✔ как именно будет происходить отрисовка, что именно он будет спрашивать (конкретную точку, объект с картинкой)? (2020.02.29 01:24:16) @done (20-03-08 03:22)
      * в классах ландшафта, движущихся объектов, путей машин у каждого объекта будет номер рендеринга. В историю изменений будет передаваться только номер рендеринга, положение в простнстве, положение во времени (будет сравниваться с последним вренем обновления и являться критерием обновления) (2020.03.08 03:22:48)
   ☐ как работает GUI? там кнопки - это асинхронные вызовы или их просто надо регулярно проверять? (2020.02.29 01:38:45)
   ✔ как оценивать идеальность маршрута, когда мы уже нашли маршрут лучше эталонного, рядом лежащего? (2020.03.01 14:41:02) @done (20-03-08 03:07)
      * не оцениваем идельность маршрута. Просто оцениваем паралельность Эталонному Пути Дейкстры с учетом коэффициента ширины прохода. За рамки ширины дороги не выходим. Ширина дороги определяется при разбиении сетки для первичной уствноки Точек Прямого Доступа (2020.03.08 03:07:25)
   ✔ как сделать точечное редактированиие Точек прямого доступа и Эталонных Путей Дейкстры при изменении ландшафта? (2020.03.01 20:40:35) @done (20-03-08 03:04)
      * функция обновления в классе ObserverUpdate будет по HistChanges и дате последнего обновления определять область пространства для обновления (2020.03.08 03:04:44)
   ✔ как обходить пространственно-временные тупики? (2020.03.02 00:16:14) @done (20-03-02 00:55)
      * брутфорсом все варианты, начиная от конечного, увеличивая счетчик, где каждый узел - это разряд числа (это метафора). Вроде не особо затратно; как показал опыт стронгхолд, лагатть не должно
      * если все-таки будет лагать, то при маштабировании можно объединять машины в виртульныеавтобусы
   ✔ как сделать так, чтобы машины не проезжали мимо порталов и ущельев? (2020.03.02 00:20:19) @done (20-03-05 16:50)
      * коэффициент паралельности от ширины нормали, падающей на путь между точками.
   ✔ правила выстраивания приоритета точек? (2020.03.05 16:51:18) @done (20-03-08 03:03)
      * пока что считаем, что паралельнос с учетом коэффициента прохода хватит (2020.03.08 03:03:23)
   ✔ что считать единицей пространства, и считать ли? @done (20-03-08 03:02)
      * единицы пространства как таковой не будет. Будет несколко хеш таблиц следов, в каждой будет использоваться своя единица времени для данных скоростей. Каждый объект будет следить сразу во всех хеш таблицах (2020.03.08 03:02:55)
   ✘ как машины будут узнавать о том, что появился новый, намного более эффективный маршрут? @cancelled (20-03-08 03:01)
      * пока что вообще никак
      * будет определяться важность точки. Если это дополнительный мост открылся, то точка очень важная. Если это точка в поле чистом, то не надо на нее обращать внимание. ЕСли точка оказалаь важной, то можно пересчитать все маршруты в округе, а лучше вообще все.
      * еще можно определять важность машин и по совокупности важности машин и точек перепросчитывать маршруты (2020.03.08 03:00:51)
   ✔ использовать ли виртуальные автобусы для увеличения производительности? (2020.03.05 19:03:37) @done (20-03-08 02:59)
      * нет, ибо они не дают повышения производительности. Выполняют ту же роль, что и Эталонные Пути Дейкстры. Все равно придется каждой машине полный маршрут прописывать (2020.03.08 02:59:27)
   ✔ если нужно немного подождать перед тем, как проход откроется: (1) сначала ждать, а потом ехать на полной скорости или (2) ехать более медленно и размеренно, или (3) ехать на полной скорости, а потом ждать (2020.03.05 22:09:18) @done (20-03-08 02:58)
      * пускай на всякий случай едет к проходу сразу, вдруг он внезапно расшириться и потом не придется стоять (2020.03.08 02:58:31)
   ✔ как реализовать диоды (это области из которых машины могут выездать, но не могут въезжать. Как здание, закрывающееся для посетителей. Создано для создания проходов для приоритетных целей)? (2020.03.05 23:03:05) @done (20-03-08 02:55)
      * будет реализовано, как полукостыль. В определенном пространстве на протяжении всего промежутка времени будут заполнены все свободные места. Заниматься этим будет ландшафт, функция подготовки в строительстве зданий. (2020.03.08 02:55:42)
      * диоды вытесняют приритетом машны, которые не находятся на территории диода (2020.03.08 13:33:05)
   ✔ как реализовать приоритет проезда? Приоритетные машины должны проезжать вперед всех. (2020.03.05 23:03:37) @done (20-03-08 02:43)
      * разрушаются старые маршруты более низкоприоритетных машин и машины заново добавляются в очередь на поиск маршрута с текущего местоположения. Система вообще должна уметь, как из пулеметра новые маршруты определять для новых машин (2020.03.08 02:43:10)
   ✔ мосты над дорогами? как это вообще сделать? как для этого оставить гибкость расширения? (2020.03.08 01:13:37) @done (20-03-08 02:00)
      * многоурвоневая маска уровня (уровень 2.3.0.5 ...)
   ✔ ID_nNU где размещать вязкость? (2020.03.08 02:18:49) => правила построения приоритета маршрута? (2020.03.08 02:22:26) @done (20-03-08 02:41)
      * в ландшафте, используется вязкость только при построени Эталонных Путей Дейкстры (2020.03.08 02:41:24)
      ✔ ID_nNU->ID_twH парраллельность (с учетом коэффициента параллельности) - это достаточное правило для построения верного приоритета? (2020.03.08 02:32:34) @done (20-03-08 02:40)
         * на однородной территории это действительно хороший критерий. А на неоднородной террритории (по вязкости) поможет только отмечание этих вязких мест, как непроходимых для модуля поиска Точек Прямого Доступа и поиск стандартной дейксторой большего количества идеальных маршрутов
   ✔ этот алгоритм замедляет, ограничивает максимальную скорость скоростных машин медленными? (2020.03.08 13:31:02) @done (20-03-08 13:31)
      * да. Для этого есть трасса "стена медленных машин" (2020.03.08 13:31:38)
   ✔ Тромбовать ли машины? (2020.03.08 13:31:55) @done (20-03-08 13:33)
      * да. Всегда по умолчанию. Новое положение машны ставиться вплотную к текущему. (2020.03.08 13:33:11)
   ✔ как просходит столкновение машин? (я танком внезапно наехал на машину) (2020.03.11 01:27:52) @done (20-03-11 01:33)
      * столкновение машин по природе своей - это принудительное пересечение следов (2020.03.11 01:29:07)
      * соответственно класс следов (FootprintSpaceTime) и будет заниматься (2020.03.11 01:32:58)
      * столкновения в классе FootprintSpaceTime не должны быть. Столкновения отслеживает класс MovingObjects, который непосредственно следит (2020.03.11 01:46:27)
   ☐ концепция проходимости. Как сделать так, что автобиль не сможет проехать через сломанные автомобили, а танк сможет? (2020.03.11 01:34:12)
   ☐ как сделать разные виды аварий?: танк просто переезжает легковушку, а легковые машины обе выходят из строя (2020.03.11 01:35:09)
   ☐ как делать автоматические тесты вывода изображения? (2020.03.11 01:41:56)
   ✔ размер шага машины? (2020.03.11 12:44:14) @done (20-03-11 12:44)
      * своя длина (2020.03.11 12:44:37)
   ✔ частота отрисовки? (2020.03.11 12:45:41) @done (20-11-23 12:27)
      * какая захочу
   ☐ разграничивать ли отрисовку новой местности и обновлений текущей местности? (2020.03.11 13:23:08)
   ✔ размер полигонов, возвращаемых рендеру? (2020.03.11 15:00:54) что делать, если мы сразу пол карты обновили, обширную, но простую по форме область, огромный квадрат наложили? (2020.03.11 15:01:14) @done (20-11-23 12:28)
      * рендеру возвращаются обрезки. Если мы видим уголок огромного объекта, то рендеру возвращается просто уголок
   ✔ где храниться маршрут машины? (2020.03.11 15:49:45) @done (20-11-23 12:29)
      * пускай в FootprintSpaceTime и храниться
      * в каждом пространственно-временном следе будет ссылка на маршрут
   ☐ поддерживать ли две иерархии одновременно? (речь идет о способе хранения пространственно-временных следов) (2020.03.11 16:12:03)
      * я бы сначала работал по одной иерархии, но потом по показаниям профайлера можно добавить еще хештаблицу (2020.03.11 16:14:10)
      * использовать 
   ✔ пространство и время, каждую составляющую хранить деревьями или хеш таблицей? (2020.03.11 16:40:26) @done (20-03-11 17:48)
      * хеш таблицы используются для доступа к тому, что нам точно нужно точно знаем где оно лежит; деревья используются для сортировкипо умолчанию, для обращения к чему-то конкретному по какому-то критерию, но мы не знаем где оно конкретно лежит. (2020.03.11 17:36:40)
      * порции мы будем хранить хеш таблицами, а внутри порции будем хранитть элементы в деревьях, отсортированные по времени, ибо иногда нам нужно отрисовывать, только последние изменения (2020.03.11 17:44:59)
      * сейчас порции следов в пространстве я буду хранить в хеш таблицах, где внутри порций все будет отсортированно по времени (2020.03.11 17:48:26)
      * если станет этого не хватать, то время внутри пространства (которое хеш таблицами храниться) будет храниться в хештаблицах, а внутри еще раз в деревьях. Так как прошедшее время можно считать одной большой порцией, да и наверяка будет обращаение порциональное, секундами там... Но это все делать, только если профайлер ругается (2020.03.11 17:51:30)
   ☐ принудительное строительство? Строить здание поверх разрушенных машин (2020.03.11 18:00:23)
   ☐ как хранить обширные по размеру зоны? (2020.03.13 18:10:13)
   ☐ как хранить зоны и машины одновременно? Два класса следов, каждый из которых характеризуется уровнем, или уровнем характеризуется каждый объект? (2020.03.13 18:11:06)
   ☐ при отрисовке отрисовывать все заново или досоздавать объкты рядышком? (2020.03.13 18:33:56)
   ☐ можно сделать разрноразменые (разные, но стандартризироваанные размеры) хештаблицы пространства по размерами квадратов и размерам времени. Конечно количество хешей увеличпиться в несколько раз, но количество сравнений между объектами в области уменьшится (ведь оно n^2 где-то) да и по памяти вроде бы экономия (2020.03.14 00:26:49) я это все к тому продумывал, что функцию "влияние оружающей среды на свойства объекта" теперь будер реализовывать FootpringSpaceTime, свойства будем получать от зон и их раположении в высоту, в их распложении относительно других зон. А уровень будет означать этаж и выражаться просто числом. (2020.03.14 00:30:30) хотя, если есть сравнение с стандартизированными хешами многоуроввыми, то наверно лучше использовать деревья (2020.03.14 01:17:04)
   ✔ как обобщить среду (воздух, грунт, воду)? (2020.03.14 01:33:25) @done (20-03-14 01:33)
      * главное создать расширяемую абстрацию, хорошую маску функции (2020.03.14 01:33:58)
   ☐ поворот машны делать на месте, засчитывая за это шаг, или плавным в течении пути? (2020.03.14 01:35:29)
      * можно конечно заставить двигаться машины радиусами (до некоторого разумного предела), но нахуй этот геморой? (2020.03.14 01:37:07)
   ☐ как реализовать нажатие на кнопки у рендеринга карты? (2020.03.14 21:44:19)
   ☐ Фича запомнить маршрут ручного упрпвления (2020.03.15 14:46:20)
   ☐ На сколько далеко его зацикливать? (2020.03.15 14:46:23)
   ☐ делать ли хранение разных по эффективности маршрутов на определенное количество пропускной способности? (2020.03.18 15:50:50)
   ☐ кто должен замедлять скорость при вязкой почве? (2020.03.19 00:06:25)
   ☐ может ли огромная машина пройти через узкое ущелье? (2020.03.19 22:26:35)
   ☐ делать ли у ландафта историю изменений? (2020.03.19 23:24:51)
      * пока что заглушку, а так да
   ✔ делать ли историю изменений у следов и движущихся объктов? (2020.03.19 23:25:27) @done (20-03-19 23:27)
      * я пока не нашел для этого причин и ситуаций. Рендеринг каждый раз отрисовывает немного другое. А прервынные пути пересчитываются или ставятся в очередь прервывателем в виде списка, а не области.
   ☐ столкновение траектории движуещгося объекта с внезапно появившимся зданием. Кто и как определяет последствия? (2020.03.20 00:05:44)
   ☐ здание внезапно построили на машине. Кто и как просчитывает, определяет последствия? (2020.03.20 00:06:18)
   ☐ где будет храниться след сломанной машины? В ландаште или в классе следов? Просто, если 2 вариант, то это реализация с приоритетом проезда (2020.03.20 00:16:04)
   ☐ окно отрисовки карты должно знать начало свое отсчета? (2020.03.22 21:01:37)
   ✔ маршрут считается от текущей позици или нет? (2020.04.03 01:42:53) @done (20-04-03 02:35)
      * от текущей
   ✔ как часто оставлять следы движущемуся объекту в Footpint? (2020.04.03 02:36:37) @done (20-04-03 02:37)
      * в половину своего роста, ибо нужны они только для недопущения столкновения, ориентирование не по времени
   ✔ должен ли система рендеринга сама делать интерполяцию между следами, добавленными в половину роста? (2020.04.03 02:38:15) Что делать в ситуации, когда медленный очень большой объект через полвину роста оставил следующий след через несколько секунд. То есть для системы о нбудет статичным? **кто отвечает за интерполяцию положения объекта?** (2020.04.03 02:42:47) @done (20-04-03 16:53)
      * Footpints отвечает за интерполяцию, при чем на этапе добавления следа, конструкцией решает проблему. Пока что будет просто сама допихивать все промужуточные варианты
   ✔ кто ответственнен за устаревание маршрутов? (2020.04.03 16:02:59) @done (20-04-03 16:53)
      * создающий маршрут отдает приказ о устаревании предыдущего тем, что просто создает новый йди трека (2020.04.03 16:53:04)
   ✔ тело идет, краем прикасаясь к маршруту, или по середине? (2020.04.03 16:58:45) @done (20-04-03 20:01)
      * по середине всего полигона
   ✔ как определить время и место второго следа, при следизации пути? (2020.04.03 20:02:25) @done (20-11-23 13:11)
      * полный рост
      * должны соприкасаться минимум в одной точке
   ✔ переводить ли время в формат double? (2020.04.03 23:17:27) @done (20-04-04 14:49)
      * да
   ✔ как сделать время дробным? (2020.04.06 14:59:30) @done (20-11-23 13:12)
      * типом добл
   ☐ как вообще работать со стыками зон разной проходимости? (2020.05.09 16:08:40)
      * вариант 1: пускай эвристичекая функция оценивает стоимость с учетом проходимости (=по возможности избегать)
   ☐ стыки между зонами разной проходимости проецировать в ворота? (2020.05.09 16:29:39)
   ☐ Разделять ли зоны разной проходимости на разные сектора?
      * По началу нет
      * Карта с ложным удобным вариантом быстрой проходимости
   ☐ Точки прямого доступа считать до непроходимых границ или границ соседних зон с другоц проходимостью? 
      * До границ с соседней проходимостью ибо это индексация
   ☐ Точки прямого доступа расставлять в каждой зоне с разной проходимостью? (2020.05.09 20:28:42)
   ✔ куда девается машина, если она доехала до конечной точки и остановилась? (2020.05.25 21:14:19) @done (20-11-23 13:21)
      * оставляется пространственно-временной след с максимальным временем
   ✔ может ли машина существовать на нескольких уровнях одновременно? (2020.06.05 22:22:55) @done (20-11-23 13:22)
      * нет, машина может находиться только в одном месте в некий момент времени
   ☐ как вообще в проект встроить и обобщить взаиводействие разных (2020.11.23 13:25:29)
      - приоритетов при сталкновении машин и разрушение препятствий
      - проходимость машин и сложность прохождения препятствий
         - давление машины на почву (тяжелая, но площать очень большая, так что норм пройдет)
      - в индексирование карты как это встроить?





ближайшие задачи:
   сделанное:
      ✔ разобраться с магией "гонки 2D на java". Почему у него машина рисуется по верх дороги. Почему у него дорога не наславается (или же все таки наслаивается)? Почему у него машинка на наслаивается при перемещении? @done (20-04-02 00:00)
      ✔ сделать перемещение квадрата (отдельный мини-проект) по экрану @done (20-04-02 05:15)
      ✔ сделать фабрику отрисовки отрисовщиков машин @done (20-04-02 19:54)
      ✔ движение машины при помощи маршрута @done (20-04-06 14:47)
      ✔ перевод системы координат на doble с int @done (20-04-06 20:31)
      ✔ создание тестов на перемещение машины по маршруту @done (20-05-18 23:03)
         ✔ функция возвращающся положение машины по времени и id объекта @done (20-05-17 22:22)
      ✘ добавление ландшафта непроходимого @cancelled (20-05-17 22:12)
         ✔ создание объкта класса @done (20-04-06 21:13)
         ✘ создание хранилища - ландшафт в целом @cancelled (20-05-17 22:12)
         ✘ добавление зоныЛандшафта в хранилище следов (косвенно в ландшафт) @cancelled (20-05-17 22:12)
         ✘ класс отрисовки зоны ландшафта @cancelled (20-05-17 22:12)
      ✘ столкновение машины со стеной @cancelled (20-05-17 22:12)
      
      ✔ столкновение машин @done (20-06-03 23:34)
         ✔ создать маленький завершающий шаг @done (20-05-31 19:29)
         ✔ пофиксить "конец времен" @done (20-05-31 19:29)
         ✔ создать тип машины "стена на колесах" @done (20-06-02 16:02)
         ✔ создать при добавлении следа проверку на соприкосновение с другими объектами @done (20-06-02 18:53)
         ✔ сделать пустую обработку исключения @done (20-06-02 18:53)
      ✔ машина представлена картинкой, а не прямоугольником @done (20-12-10 00:27)
      ✔ машины движутся под углом соотвествующим, а не всегда вертикально @done (20-06-14 00:40)
      ✘ @low таймер обычный добавить @cancelled (20-12-10 23:56)
      ✘ @low assert(false) научиться юзать при обычной работе проги @cancelled (20-11-24 13:05)

      ✔ графическое отображение "мыслительных" процессов алгоритма @done (20-06-08 07:15)
         ✔ слои в FootprintSpaceTime @done (20-06-05 23:01)
         ✔ слои в Rendering @done (20-06-08 07:15)
            ✔ добавление пробных материалов на 2-ое поле @done (20-06-07 17:04)
               ✔ > в майне добавить обычную машину в другой слой @done (20-06-07 17:04)
            ✔ отрисовку со всех слоев @done (20-06-07 17:15)
               ✔ > добавка считывания слоя, дополнительный цикл добавления к результатному листу @done (20-06-07 17:15)
            ✔ таймер отображения игрового времени на слои @done (20-06-08 07:14)
               ✔ > запрос объектов определенного момента времени делать только через объект, где идет отображения времени и слоя @done (20-06-08 07:14)
                  ✔ сделать функцию среднего времени передвижения до следующей точки @done (20-06-08 07:14)
                  ✔ сделать объект, который смещает конкретный слой на это время @done (20-06-08 07:14)
      ✔ А* с эвристической функцией полета птитцы LINK_FzyFKE @done (20-12-09 20:40)
         ✔ упрощенный генератор графа на основе карты (фунция определиния соседний точек; фукция определения узла, универсальная, зависящая от начала координат) @done (20-06-13 23:42)
            по началу будет проста сетка точек, между которыми будут икаться эталонные расстояния и направления. А потом эталонные расстояния и пути будут искаться между Точками Прямого Доступа. Точки последовательного перемещения будут генерироваться на ходу (сетка 3х3, ближайшие 8 точек, куда можно переместиться)
         ✔ A*, работа с графом @done (20-12-09 20:40)
            ✔ оценка пройденного расстояния от предыдущего узла @done (20-06-13 23:42)
            ✔ оценка расстояния до конечной цели (полет птицы) @done (20-06-13 23:43)
            ✔ тесты, где выдаются маршруты, в которых машины не сталкиваются @done (20-12-09 20:40)
            ✔ A* непосредственно @done (20-06-13 23:43)





      ✔ класс Rendering и соотвествующий GUI @critical @done (20-05-17 18:13)
         ✘ вид ландшафта (заглушка создания) @cancelled (20-12-11 16:22)
            ✔ посмотреть вывод фигур на экран @done (20-03-11 00:42)
            ✔ HistChanges @done (20-03-11 01:15)
            ✔ добавить общие параметры окна и субокна @done (20-03-16 19:16)
               * размеры окна, размеры отрисовки карты, маштаб карты и отрисовки
            ✘ сделать заглушку следов @cancelled (20-03-26 00:05)
               ✘ создать заглушку местности @cancelled (20-03-26 00:05)
               ✘ создать заглушку машины @cancelled (20-03-26 00:05)
            ✔ сделать лист БлокПолигонов в мап рендер @done (20-03-26 00:05)
            ✘ составить список объектов трактовки @cancelled (20-12-11 16:22)
            ✘ создать объекты трактовки (они же по сути и будут непосредственно заниматься отрисовкой) @cancelled (20-03-26 00:06)
         ✔ машинка под ручным управлением едет по заданному маршруту (заглушка создания) @done (20-05-17 18:13)
         ✘ правила создания полигонов @cancelled (20-12-11 16:21)
      ✔ доступность точки пространственная @critical @done (20-06-04 01:32)






      
      ✔ to improve the quality of code in tests (2020.11.24 12:51:10) @done (21-01-24 08:40)
         ✔ one assert - one function with name that displays the content (2020.11.24 13:09:27) @done (20-12-09 15:41)
         ✔ visual tests. Add the ability to set a polygon using a text drawing. (2020.11.24 13:09:31) @done (20-12-09 15:42)
         ✔ function for testing issued routes with some accuracy. Intering the corridor. (2020.11.24 13:09:33) @done (21-01-22 19:22)
      ✔ fix bugs (broken tests) @done (21-02-12 19:24)
      ✔ add tests (full cover; at least 10 tests for each function) (and fix them if necessary) @done (21-08-24 22:09)
         to find bugs with the conversion to the int type:
            ✘ add tests on big numbers @cancelled (21-08-24 22:09)
            ✘ add tests on small numbers @cancelled (21-08-24 22:09)
         ✔ if there is an equality function, then there is also a hash function @done (21-08-24 22:09)
      ✔ refactoring all code @done (21-08-24 22:21)
         ✔ move tests from interface in class. Tests for class, but no interface @done (21-08-24 22:09)
         ✔ delete idTrack using @done (21-08-24 22:09)
         ✔ replace tests linked to specific points with entering a corridor. @done (21-08-24 22:09)
         ✔ move tests from intefaceTest to interfaceClassTest @done (21-08-24 22:09)
         ☐ compare idMovingObject in MovingObject (special function)




      ✘ сделать перевернутое отображение координат (направление оси Y изменить в противоположное. Рабоать с координатами хочется в привычмно режиме, а они отображаются в противоположном направлении) @cancelled (20-12-09 20:39)
      ✔ @low применение координаты машины к центру ее @done (21-01-24 09:10)

   ✔ перенести код на libgdx @done (21-12-27 15:28)
   ✔ переименовать часто используемые называния, чтобы они не пересекались с другими библиотеками @done (21-12-27 17:14)
   ☐ entryPair и Pair выполняют разные функции?
   ☐ @low возможность сделать маленький завершающий шаг при врезании




   формирование стоимости маршрута для алгоритма A*:
      ☐ диоды
      ☐ @low легковые машини имеют приоритет в получении асфальтировнных дорог по сравнению с вездеходами
      ☐ эвристическая функция:
         ✔ полет птицы LINK_FzyFKE @done (20-12-09 20:40)
         ☐ ориентация на эталонные пути (индексирование карты)
            ☐ определение Точек Прямого Доступа
            ☐ создание Эталонных Путей Флойда (эталонное направление от каждой ТПД до каждой точки по алгоритму Флойда)
            ☐ создания маршрута на основе ЭПФ (построение приоритета обхода на основе знания)
               ☐ (1) идеальное направления от этой до следующей точки прямого доступа
               ☐ (2) текущего положения машины
               ☐ (3) ширины и положения "ворот" (узкость проходимого места)
            усложение поведения:
               ☐ Эталоные пути дейкстры для разных по ширине машин
               ☐ эталонные пути дейкстры для разные по проходимости машин LINK_PFOAif






   ☐ интерфейс пользовательский
      ☐ класс ControlledMahine; заглушка ConsoleManager создает задания для ControlledMahine
      ☐ AutoDisainerMachines
      
      ☐ считывание карты с файла
         ☐ карта из текстовых символов (плюсиков, минусиков, пробелов)(доп фича: из файлов эти карты)
      ☐ создание потоков генерации машин
      ☐ ручное управление машиной
      ☐ строительство и разрушение зданий на лету

      ☐ генераторы/поглатители потоков машин
      ☐ консольная запись действия с квадратом карты во время работы алгоритма (добавить, удалить препятствие)

      ☐ следить за машинкой, машина по центру, а вокруг меняется окружение
      
      ☐ показывать призраков расчетов (виртуальные автобусы, точки прямого доступа, ворота проезда)

      ☐ прочий красивый и функциональный интерфейс как ТЗ

   ☐ аппроксимация положения между двумя соседними следами
   ☐ разноразмерное векторное покрытие (шаблонный метод)

   ☐ ландшафт (среда обитания, движения) влияющий на скорость перемещения
      ☐ зональный Флойд (сетка умеет выбрасывать точки на границе зон)
      ☐ машины с разной проходимость и различная вязкость почвы LINK_PFOAif


 ☐ удаление старых следов (следов прошлого)
    ☐ Красивый интерфейс на библиотеке libGDX 







   виды графа по которому ходит A*:
      ☐ 2d
      ☐ 3d (space-time)
         ☐ (fix bug with 2d) пространственно временой доступность из-за машин @critical
      ☐ 3d (space-time) графе с обобщением группы автомобилей, как одной машины (такой вариант возможно распараллеливать). Внутри этой группы, свой "компьютер" можно считать перемещения машин.

   способы хранения пространственно-временных следов (LINK_laAbyG):
      ☐ map<time, footprint>. Все операции делаются брутфорсом
      ☐ пирамида хешированных зон


   усложнение поведения:
      ☐ тромбовать машины в особых районах (мост, где требуется максимальная проходимость)
      ☐ приоритет проезда (алгоритм LINK_goGvvP)
      ☐ оповещение о появившихся классных маршрутах
      ☐ объезд стены медленных машин (стена медленных машин разъезжается, чтобы уступить дорогу быстрой скорой помощи)

   TESTS:
      ☐ the wall with a speed 0 was given the task to travel 10 meters

   GLOBAL:
         * потому что по идее, алгоритм универсальный, и если работает на статическом ландшафте, то сразу будет работать на динамическом ландшафте. Однако всегда надо учитывать баги
      ✔ статический ландшафт @done (20-07-09 20:08)
      ☐ динамический ландшафт
          ☐ LINK_goGvvP алгоритм, при сталкивании с машиной в будущем, как бы заранее ее оповещает, чтобы она маршрут изменила (ставит в очердь на обновление маршрута)
      ☐ ландшафт с порталами
      ☐ автострада, мосты над дорогами (добавить класс, в котором вложены обычные 2д карты; добавить отрисовщик, который может рисвоать урони по верх друг друга) (переход между уровнями осуществляется при помощи порталов)
      ☐ random create map


EXPERIMENTS (maga):
   ☐ 1) с индексированием карты / без нее (заранее построенный граф эталонных маршрутов) сейчас готов вариант без индексирования 😝
   ☐ 2) алгоритм поиска маршрутов
      ☐ А стар в 2-х мерном графе с костылем "если хоть раз видел машину в этой точке - никогда туда не лезь" (этот вариант с костылем уже готов 😎)
      ☐ А стар в 3-х мерном графе (3-е измерение время)
      ☐ А стар 3-х мерном графе с обобщением группы автомобилей, как одной машины (такой вариант возможно распараллеливать). Внутри этой группы, свой "компьютер" можно считать перемещения машин.
   ☐ 3) с возможностью пропускать приоритетные машины (скорая и т.п.) / без нее
   ☐ 4) с учетом/ без учета проходимости автомобиля (чтобы можно было в крайнем случае освобождать дорогу легковым авто, отправляя Урал-камазы по бездорожью).
   ☐ 5) машина вместо остановки перед непредолимым препятсвием замедляет ход. Можно поэкспериментировать, как это повлияет на среднюю скорость.
   ☐ 6) способы хранения пространственно-временных следов (LINK_laAbyG)

   все эти алгоритмы можно сравнивать по:
      + количество использованных дорог (пункт 4)
      + средняя скорость при поездке / максимальная разрешенная скорость
      + среднее время стояния (при желании можно будет узнать среднее время стояния людей в пробке в новосибе, грубо скопировать карту)
      + средняя скорость более приоритетных автомобилей
      + маштабируемость