этапы действий при входе:
   ☐ авторизируюсь по гугл почте (аккаунту)
      : OAuth2 spring
   ☐ LINK_bGNaov регистрация через отправку кода на почту
   ☐ регистрация просто так, даже без указания никнейма (галочку убать с LINK_bGNaov)

	имею возможность:
      ☐ получить свое имя + (дата, которая будет через некоторое переданное количество дней)
      ☐ запустить уже готовые карты
      ☐ изменить начальное и целевое положение объектов
         ☐ и сохранить придуманную мной конфигурацию в аккаунте

         ☐ *управлять машинкой прямо во время движения

      ☐ *создать свой вариант прохождения карты
      ☐ *создать рейтинг список различных текстовых карт, что ломают принцип "если есть возможность проехать - CCoA укажет путь"




сущности, выполняющие работу:
   фронтенд:
      ☐ рисовальщик карт на основе пространственно-временной записи, но имеющий запас для модернизации "онлайн-управление машинками"
      ☐ кнопка и входящая формочка, отправляющая количество_дополнительных_дней, и пишущая снизу дату_сейчас+переданный_параметр

      ☐ окошечко с именем польозователя
         ☐ мои тестовые карты (вкладка, которая появляется, только при авторизации)
         ☐ выбор языка (русский и английский)

      ☐ обратная связь, ссылка на видос ютубовский, где объясняется устройство диплома, ссылка на гитхаб, контакты для трудоустройства


   бэкэнд:
      ☐ функция которая возвращает к настоящему моменту несколько дней
      ☐ функция с внешним открытм api, которая просчитывает любую переданную карту в некотором формате (нету защиты от дудос атак, но это и не требуется. Замок по своей сложности должен соотвествовать цене хранимого)
      ☐ хранилище данных пользователя
         ☐ отдача начального_и_целевого положения машинок конкретного пользователя
         ☐ *отдача пространственно-временной записи пользовательский_вариант проходить_начальную_и_конечную_позицию_карты
         ☐ выбранный язык пользователем



         таблицы в БД:
            ☐ ? список пользователей ?
               ☐ параметры пользователей
            ☐ тестовые карты
               ☐ начальное и конечное положение объектов
               ☐ варианты прохождения друг друга этих объектов во времени



ЭТАПЫ РАЗРАБОТКИ:
{
   ✔ создание локального сайте отдающего время @done (22-09-30 23:55)
   ☐ докеры
   ☐ кубернетиз
   ☐ создание сайта отдающего время с суммой
   ☐ прометеус
   ☐ создание машинок катающихся
}