2020.06.29 13:42:43 Длинная сосиска взбирается по винтовой лестнице
2020.06.29 13:50:06 карта: одновременный запуск: человек перемещает хаотично машину, на автопилотируемый маршрут становится машина
2020.06.29 14:56:32 мосты по диагонали, ювелирный проход
2020.06.29 14:56:56 Машина длинная сосиска проходит по длинному мосту тонкому. Стартует перпендикулярно мосту
2020.06.29 14:59:08 Гараж в ячейке опреднления узла (короче гараж в разных местах помещать)
2020.06.29 15:00:38 портал в очень узком и длинном гараже. Машина очень узкая и длинная
2020.06.29 15:00:57 Подъезд с некратного положения
2020.06.29 15:06:24 Шестеренка между двумя движущимися длинными шестеренками
2020.06.29 15:06:32 Ювелирная парковка шестеренки в стену
2020.06.29 15:06:58 Эталонный маршрут занят проезжающими машинами
2020.06.29 16:48:13 Точка через которую проходит много машин. Проверка времени поиска текущего момента